.card-container {
  justify-content: center;
  background-color: #edefee;
  display: flex;
  flex-direction: column;
  width: 75%;
  border-radius: 8px;
  font-family: "Karla";
  margin: 0px;
  height: 470px;
}

.card-image-container {
  border-radius: 8px;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-info {
  height: 50px;
  margin: 5px;
  padding: 0px 5px 0px 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 700;
  font-size: medium;
}

.dish-desc {
  margin: 5px;
  padding: 0px 5px 0px 5px;
  height: 200px;
  margin: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  flex-wrap: wrap;
}

.add-button {
  height: 30px;
  margin: 0px 10px 10px 0px;
  padding: 0px;
  align-self: end;
  border: 0px;
}

.add-button-svg {
  max-height: 100%;
}

.add-button-svg:hover {
  box-shadow: 0px 0px 2px 2px #495E57;
  ;

}

.add-button-svg:active {
  box-shadow: 0px 0px 5px 5px #495E57;
  ;
}

@media (max-width: 767px) {
  .card-container {
    margin-bottom: 10px;
  }
}