.Highlights {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

.highlights {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.highlights-title {
  font-size: 40pt;
  font-family: "Karla";
}

.button-container {
  align-self: center;
}

.button {
  font-family: "Karla";
  font-weight: bold;
  font-size: 16pt;
  width: auto;
  margin: 0px;
  background-color: #f4CE14;
  padding: 10px;
  border-radius: 8px;
}

.button:active {
  background-color: black;
  color: #EDEFEE;
}

.cards-section {
  display: grid;
  grid-template-columns: repeat(3, 5fr);
  justify-items: center;
}

@media (max-width: 767px) {
  .cards-section {
    grid-template-columns: repeat(2, 5fr);
  }
}